<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
       
       
    
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1>Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
        <ul>
        <li><a href="/adminhome.html"><span>Home </span></a></li>
        <li class="active"><a href="#.html">Admin</a></li>
        <li><a href="/admin.html">Logout</a></li>
        </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
       <a href="#"><img src="../static/images/slide1.jpg" width="960" height="360" alt="" /></a> 
        
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">
            <br/><br/>
          <p>
	   

                
               <h1><font color="green">All Purchased Products</font></h1>
                <br/><br/>
                {% for username,category,productname,price,dt,image,a in apurchase %}
<table width="601" border="1.5" align="left"  cellpadding="0" cellspacing="0"  >
            <tr>
            <td  width="101" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong> Image </strong></div></td>
            <td  width="93" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>Product Name </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>Category </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>Price </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>Date </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
                <strong>transaction </strong></div></td>
            </tr>
                   
        <tr>
        <td width="101"><img src="../static/Product Images/{{image}}" style="width:100px;height: 100px;"></img></td>
        <td  width="93" height="110" align="center" valign="middle"><div align="center"><font color="black">{{productname}}</div></td>
        <td  width="93" height="110" align="center" valign="middle"><div align="center"><font color="black">{{category}}</div></td>
        <td  width="115" height="110" align="center" valign="middle"><div align="center"><font color="black">{{price}}</div></td>
        <td  width="115" height="110" align="center" valign="middle"><div align="center"><font color="black">{{dt}}</div></td>
        <td  width="115" height="110" align="center" valign="middle"><div align="center"><font color="black">{{a}}</div></td>
        
        </tr> 

            </form>
      </table>
      {% endfor %}
		  </p>
        
        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
        
        <h2 class="star"><span>Admin</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
        <li><a href="/adminhome.html">Home</a></li>
        <li><a href="/viewusers.html">View all Users & Activate</a></li>
        <li><a href="/addcategory.html">Add Category</a></li>
        <li><a href="/addproducts.html">Add Products</a></li>
        <li><a href="/viewproducts.html">View all Products</a></li>        
        <li><a href="/adminviewpurchasedproducts.html">View Purchased Products </a></li>
        <li><a href="/purs.html">purchase status</a></li>  
        <li><a href="/revw.html">view review</a></li>  
        <li><a href="/admin.html">Logout</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
        </div>
        
</body>
</html>
