<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1> Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
        <ul>
        <li><a href="/index.html"><span>Home Page</span></a></li>
        <li><a href="/admin.html">Admin</a></li>
        <li><a href="/user.html">User</a></li>
        
        <li><a href="/register.html">Registration</a></li>
        </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
                <a href="#"><img src="images/slide1.jpg" width="960" height="360" alt="" /></a>  </div>
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">

        <br/>
        <center><p><font color="black" size="5"> Analyst Login</font></p></center>

        <center>
        <form name="myform" action="/analystact" method="post">
        <table border="0" >

        <tr><td><font color="black"> UserName</td><td><input type="text" name="username" required="" /></td></tr>
        <tr><td><font color="black">Password</td><td><input type="password" name="password" required="" /></td></tr>

        <tr rowspan="2" align="center"><td><br><input type="submit" name="submit" value="Login" /></td></tr>
        <tr></tr>      
        </table>
        </form>
        </center>

        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
        <h2 class="star"><span>Sidebar</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="/admin.html">Admin</a></li>
        <li><a href="/user.html">User</a></li>         
        <li><a href="/register.html">Register</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
        </div>
        
</body>
</html>
