<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
     
   
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1> Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
        <ul>
        <li><a href="/userhome.html"><span>Home </span></a></li>
        <li class="active"><a href="#.html">{{session['username']}}</a></li>
        <li><a href="/user.html">Logout</a></li>
        </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
            <a href="#"><img src="../static/images/slide1.jpg" width="960" height="360" alt="" /></a> 
        
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">
           
        
            
        <br/>
        <center>
            <h1><font color="black" >Recommend Products</font></h1>
        <br/>
        {% if product %}
        <form name="myform" action="/recommendact" method="post" >
           
        <table border="0" >
                      
        <tr><td><font color="black"> Product Title :</td>
          
        <td><input type="text" name="productname" value="{{product[0][2]}}" readonly="" /></td></tr>
                      
        <tr>
        <th height="43"><font color="black">Recommend To :</th>
        <td><select name="recommendto" style="width:170px;" class="text" required="">
            
            <option value="" >Select</option>
            {% for username in user %}
            <option value="{{username}}" >{{username}}</option>       
            {% endfor %}
        </select></td>
        </tr>
        
        <tr rowspan="2" align="center"><td><br><input type="submit" name="submit" value=" RECOMMEND " /></td></tr>
        <tr></tr>      
        </table>
        
        </form>
        {% endif %}
        </center>
        
        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
      
        <h2 class="star"><span>User</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
        <li><a href="/userhome.html">Home</a></li>
        <li><a href="/managebankacount.html">Manage Bank Account</a></li>
        <li><a href="/searchproducts.html">Search Products</a></li>
        
        <li><a href="/viewcartproducts.html">Purchase Cart Products</a></li>
        <li><a href="/viewpurchasedproducts.html">My Purchased Products</a></li>
        <li><a href="/user.html">Logout</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
        </div>
    
</body>
</html>
    
