<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
     
    
    
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1> Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
        <ul>
        <li><a href="/userhome.html"><span>Home </span></a></li>
        <li class="active"><a href="#.html">{{session['username']}}</a></li>
        <li><a href="/user.html">Logout</a></li>
        </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
            <a href="#"><img src="../static/images/slide1.jpg" width="960" height="360" alt="" /></a>
       
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">
        
            <br/>
            
           <h1><font color="green" >Search Results</font></h1><br/> 

           {% for id,category,productname,description,price,brand,image in search %}
                     
                    
           <center><table width="501" border="1.5" align="left"  cellpadding="0" cellspacing="0"  >
               
           <tr>
           <td width="96" rowspan="7"><div class="style7" style="margin:10px 13px 10px 13px;" >
     <img src="../static/Product Images/{{image}}" height=100%; width=100%;></img></div></td>
           </tr>       
           
           <tr>
           <td  width="131" valign="middle" height="48" style="color: #00CC99;"><div align="left" class="style8 style7 style14" style="margin-left:20px;">
           <strong><font color="black" >Product Name : </font></strong></div></td>
	   <td  width="166" valign="middle" height="48" ><div align="left" class="style11" style="margin-left:20px;"> 
           <input type="text" name="location" id="location" size="12" readonly="" value="{{category}}"></div></td>
           </tr>
           
           <tr>
           <td  width="131" valign="middle" height="48" style="color: #00CC99;"><div align="left" class="style8 style7 style14" style="margin-left:20px;">
           <strong><font color="black" >View Details : </font></strong></div></td>
	   <td  width="166" valign="middle" height="48" ><div align="left" class="style11" style="margin-left:20px;"> 
           <a href="{{ url_for('productdetails', productname=productname) }}"><font color="green">View Details<font></a>
           </div></td>
           </tr>
           <br/>
           
           {% endfor %}
       
            </table>

        <br/><br/><br/><br/><br/><br/><br/> 
        <a href="/searchproducts.html"><font size="4" color="red">Back</font></a>
      
        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
      
        <h2 class="star"><span>User</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
        <li><a href="userhome.jsp">Home</a></li>
        <li><a href="managebankacount.jsp">Manage Bank Account</a></li>
        <li><a href="searchproducts.jsp">Search Products</a></li>
        
        <li><a href="viewcartproducts.jsp">Purchase Cart Products</a></li>
        <li><a href="viewpurchasedproducts.jsp">My Purchased Products</a></li>
        <li><a href="user.jsp">Logout</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
           
            
        </div>
        
</body>
</html>
    
