<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
    {%
        if m1 == "sucess": %}
	<script>
		alert('Category Added Successfully');
	</script>
	{% endif %}
	{%
      if m1 == "failed": %}
	<script>
		alert('Category Adding failed');
	</script>
	{% endif %}
        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1> Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
            <ul>
                <li><a href="/userhome.html"><span>Home </span></a></li>
               
                <li><a href="../static/images/uhome.jpg">Logout</a></li>
                </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
        <a href="#"><img src="../static/images/slide1.jpg" width="960" height="360" alt="" /></a> 
        </div>
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">
           
        <br/>
        <center>
            <div class="container-fluid">
                <div class="col-lg-12">
                        <form action="purchase4" method="post">
                            <br>
                            <br>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">USER ID</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="USER" name="USER" placeholder="USER ID">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">signup Time</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="signup" name="signuptime" placeholder="signup Time">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">purchase_time</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="purchase_time" name="purchase_time" placeholder="purchase_time">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">purchase_value</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="purchase_value" name="purchase_value" placeholder="purchase_value">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">device_id</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="device_id" name="device_id" placeholder="device_id">
                                    </div>
                                </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">source</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="source" name="source" placeholder="source">
                                    </div>
                                </div>
                                <br>
                                 
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">browser</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="browser" name="browser" placeholder="browser">
                                    </div>
                                </div>
                                <br>
                                 
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">sex</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="sex" name="sex" placeholder="sex">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">age</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="age" name="age" placeholder="age">
                                    </div>
                                </div>
                                <br>
                                 
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <label for="age">ip_address</label>
                                    </div>
                                    <div class="col-lg-8 col-md-8">
                                        <input type="text" Style="width:30%" class="form-control" id="ip_address" name="ip_address" placeholder="ip_address">
                                    </div>
                                </div>
                                <input type="hidden" Style="width:30%" class="form-control"  name="productname" value="{{productname}}" placeholder="ip_address">
                                <input type="hidden" Style="width:30%" class="form-control"  name="category" value="{{category}}" placeholder="ip_address">
                                <input type="hidden" Style="width:30%" class="form-control"  name="price" value="{{price}}" placeholder="price">
                                <input type="hidden" Style="width:30%" class="form-control"  name="image" value="{{image}}" placeholder="ip_address">
                                <center>
                                    <button type="submit" class="btn btn-dark" value="submit">Submit</button>
                                </center>
                        </form>
                    </div>
                </div>
        </center>
        
        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
        <h2 class="star"><span>Admin</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
            <li><a href="/userhome.html">Home</a></li>
            <li><a href="/managebankacount.html">Manage Bank Account</a></li>
            <li><a href="/searchproducts.html">Search Products</a></li>       
            <li><a href="/viewcartproducts.html">Purchase Cart Products</a></li>
            <li><a href="/viewpurchasedproducts.html">My Purchased Products</a></li>
            <li><a href="/user.html">Logout</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
        </div>
        
</body>
</html>

    
