<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Online Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../static/css/coin-slider.css"/>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
       
        

        <div class="main">
        <div class="header">
        <div class="header_resize">

        <div class="logo">
        <h1> Online Shopping</h1>
        </div>
        <div class="clr"></div>
        <div class="menu_nav">
        <ul>
        <li><a href="/userhome.html"><span>Home </span></a></li>
        <li class="active"><a href="#.html">{{session['username']}}</a></li>
        <li><a href="/user.html">Logout</a></li>
        </ul>
        </div>
        <div class="clr"></div>
        <div class="slider">
        <div id="coin-slider"> 
        <a href="#"><img src="../static/images/slide1.jpg" width="960" height="360" alt="" /></a>
        </div>
        <div class="clr"></div>
        </div>
        <div class="clr"></div>
        </div>
        </div>
        <div class="content">
        <div class="content_resize">
        <div class="mainbar">
        <div class="article">


	

<table width="501" border="1.5" align="left"  cellpadding="0" cellspacing="0"  >
            <tr>
           
            <td  width="93" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>User Name </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>productname Name </strong></div></td>
            <td  width="115" valign="baseline" height="0" style="color: #2c83b0;"><div align="center">
            <strong>Description </strong></div></td>

            </tr>
            {% for id,username,productname,recommendto,description in rec %}      
        <tr>
        
        
        <td  width="93" height="110" align="center" valign="middle"><div align="center"><font color="black">{{username}}</div></td>
        <td  width="115" height="110" align="center" valign="middle"><div align="center"><font color="black">{{productname}}</div></td>
        <td  width="115" height="110" align="center" valign="middle"><div align="center"><font color="black">{{description}}</div></td>

        </tr> 

            </form>
            {% endfor %}
      </table>
		  </p>
        <div class="clr"></div>
        </div>

        </div>
        <div class="sidebar">
        <div class="gadget">
            
       
        <h2 class="star"><span>User</span> Menu</h2>
        <div class="clr"></div>
        <ul class="sb_menu">
        <li><a href="/userhome.html">Home</a></li>
        <li><a href="/managebankacount.html">Manage Bank Account</a></li>
        <li><a href="/searchproducts.html">Search Products</a></li>         
        <li><a href="/viewcartproducts.html">Purchase Cart Products</a></li>
        <li><a href="/viewpurchasedproducts.html">My Purchased Products</a></li>
        <li><a href="/user.html">Logout</a></li>
        </ul>
        </div> 
        </div>
        <div class="clr"></div>
        </div>
        </div>

        <div class="footer">
        <div class="footer_resize">
         
        <div style="clear:both;"></div>
        </div>
        </div>
        
        </div>
        
</body>
</html>
    

      
